when:
  - event: push
  - branch: hugo

clone:
  - name: git
    image: woodpeckerci/plugin-git
    settings:
      recursive: true

steps:
  - name: build
    image: registry.gitlab.com/pages/hugo/hugo_extended:0.122.0
    commands:
      - hugo --gc --minify
      - ls
    when:
      - event: push
      - branch: hugo

  - name: deploy
    image: 'fbartels/cloudron-surfer:5.12.2'
    environment:
      SURFTOKEN:
        from_secret: surfer_key
    commmands:
      - surfer --version
      - touch public/
      - surfer put --token $SURFER_KEY --server new.julienrippinger.eu ./public/* /
    when:
      - event: push
      - branch: hugo
